{
  "name": "woonbi-webzine",
  "version": "0.6.0",
  "private": true,
  "description": "Woonbi student newsroom v0.6 with editorial redesign and Firebase pilot workflow",
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/plan2026.test.cjs tests/newsroom.test.cjs tests/editorial.test.cjs tests/ai-editor.test.cjs tests/drive-bridge.test.cjs tests/editorial-layout.test.cjs tests/issue-system.test.cjs tests/open-admin.test.cjs tests/photo-library.test.cjs tests/magazine-engine.test.cjs tests/photo-editor.test.cjs tests/workflow-engine.test.cjs",
    "check": "node scripts/check.cjs",
    "start": "python3 -m http.server 8137 --bind 127.0.0.1 --directory web",
    "build": "python3 scripts/build.py",
    "test:rules": "firebase emulators:exec --project woonbi-rules-test --only firestore,storage \"node --test tests/security-rules.test.mjs\"",
    "deploy:hosting": "node scripts/deploy-hosting.cjs",
    "audit:ui": "node scripts/audit-editorial-ui.cjs",
    "devcraft:gate": "node scripts/devcraft-gate.cjs",
    "devcraft:gate:full": "node scripts/devcraft-gate.cjs --full"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.30.2"
  }
}
